
WORK > DEFAULT
DEFAULT:                                              ./libraries/work/                                                
work:                                                 ./libraries/work/                                                
altera_common_sv_packages:                            ./libraries/altera_common_sv_packages/                           
error_adapter_0:                                      ./libraries/error_adapter_0/                                     
border:                                               ./libraries/border/                                              
avalon_st_adapter_002:                                ./libraries/avalon_st_adapter_002/                               
avalon_st_adapter:                                    ./libraries/avalon_st_adapter/                                   
nios_cpu_1_data_master_to_sdram_s1_cmd_width_adapter: ./libraries/nios_cpu_1_data_master_to_sdram_s1_cmd_width_adapter/
rsp_mux_004:                                          ./libraries/rsp_mux_004/                                         
rsp_mux_002:                                          ./libraries/rsp_mux_002/                                         
rsp_mux_001:                                          ./libraries/rsp_mux_001/                                         
rsp_mux:                                              ./libraries/rsp_mux/                                             
rsp_demux_004:                                        ./libraries/rsp_demux_004/                                       
rsp_demux_003:                                        ./libraries/rsp_demux_003/                                       
rsp_demux_002:                                        ./libraries/rsp_demux_002/                                       
rsp_demux:                                            ./libraries/rsp_demux/                                           
cmd_mux_004:                                          ./libraries/cmd_mux_004/                                         
cmd_mux_003:                                          ./libraries/cmd_mux_003/                                         
cmd_mux_002:                                          ./libraries/cmd_mux_002/                                         
cmd_mux:                                              ./libraries/cmd_mux/                                             
cmd_demux_004:                                        ./libraries/cmd_demux_004/                                       
cmd_demux_002:                                        ./libraries/cmd_demux_002/                                       
cmd_demux_001:                                        ./libraries/cmd_demux_001/                                       
cmd_demux:                                            ./libraries/cmd_demux/                                           
sdram_s1_burst_adapter:                               ./libraries/sdram_s1_burst_adapter/                              
nios_cpu_1_data_master_limiter:                       ./libraries/nios_cpu_1_data_master_limiter/                      
router_011:                                           ./libraries/router_011/                                          
router_010:                                           ./libraries/router_010/                                          
router_009:                                           ./libraries/router_009/                                          
router_008:                                           ./libraries/router_008/                                          
router_006:                                           ./libraries/router_006/                                          
router_004:                                           ./libraries/router_004/                                          
router_002:                                           ./libraries/router_002/                                          
router_001:                                           ./libraries/router_001/                                          
router:                                               ./libraries/router/                                              
jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo:         ./libraries/jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo/        
jtag_uart_0_avalon_jtag_slave_agent:                  ./libraries/jtag_uart_0_avalon_jtag_slave_agent/                 
hps_0_h2f_axi_master_agent:                           ./libraries/hps_0_h2f_axi_master_agent/                          
nios_cpu_1_data_master_agent:                         ./libraries/nios_cpu_1_data_master_agent/                        
jtag_uart_0_avalon_jtag_slave_translator:             ./libraries/jtag_uart_0_avalon_jtag_slave_translator/            
nios_cpu_1_data_master_translator:                    ./libraries/nios_cpu_1_data_master_translator/                   
cpu:                                                  ./libraries/cpu/                                                 
hps_io:                                               ./libraries/hps_io/                                              
fpga_interfaces:                                      ./libraries/fpga_interfaces/                                     
rst_controller:                                       ./libraries/rst_controller/                                      
irq_mapper:                                           ./libraries/irq_mapper/                                          
mm_interconnect_0:                                    ./libraries/mm_interconnect_0/                                   
timer_0:                                              ./libraries/timer_0/                                             
sdram:                                                ./libraries/sdram/                                               
nios_cpu_1:                                           ./libraries/nios_cpu_1/                                          
mutex_0:                                              ./libraries/mutex_0/                                             
led:                                                  ./libraries/led/                                                 
jtag_uart_0:                                          ./libraries/jtag_uart_0/                                         
hps_0:                                                ./libraries/hps_0/                                               
altera_ver:                                           ./libraries/altera_ver/                                          
lpm_ver:                                              ./libraries/lpm_ver/                                             
sgate_ver:                                            ./libraries/sgate_ver/                                           
altera_mf_ver:                                        ./libraries/altera_mf_ver/                                       
altera_lnsim_ver:                                     ./libraries/altera_lnsim_ver/                                    
cyclonev_ver:                                         ./libraries/cyclonev_ver/                                        
cyclonev_hssi_ver:                                    ./libraries/cyclonev_hssi_ver/                                   
cyclonev_pcie_hip_ver:                                ./libraries/cyclonev_pcie_hip_ver/                               
altera:                                               ./libraries/altera/                                              
lpm:                                                  ./libraries/lpm/                                                 
sgate:                                                ./libraries/sgate/                                               
altera_mf:                                            ./libraries/altera_mf/                                           
altera_lnsim:                                         ./libraries/altera_lnsim/                                        
cyclonev:                                             ./libraries/cyclonev/                                            
LIBRARY_SCAN = TRUE
