set_global_assignment -entity "arm_one_nios" -library "lib_arm_one_nios" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "arm_one_nios" -library "lib_arm_one_nios" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "arm_one_nios" -library "lib_arm_one_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_arm_one_nios" -name SPD_FILE [file join $::quartus(sip_path) "../arm_one_nios.spd"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "../../arm_one_nios.qsys"]

set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "arm_one_nios.vhd"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "arm_one_nios_rst_controller.vhd"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "arm_one_nios_rst_controller_001.vhd"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_irq_mapper.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_mm_interconnect_0.v"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_mm_interconnect_0_avalon_st_adapter_002.vhd"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_mm_interconnect_0_avalon_st_adapter_002_error_adapter_0.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_mm_interconnect_0_avalon_st_adapter.vhd"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_mm_interconnect_0_rsp_mux_004.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_mm_interconnect_0_rsp_mux_002.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_mm_interconnect_0_rsp_demux_004.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_mm_interconnect_0_rsp_demux_003.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_mm_interconnect_0_rsp_demux_002.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_mm_interconnect_0_cmd_mux_004.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_mm_interconnect_0_cmd_mux_003.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_mm_interconnect_0_cmd_mux_002.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_mm_interconnect_0_cmd_demux_004.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_mm_interconnect_0_cmd_demux_002.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_incr_burst_converter.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_wrap_burst_converter.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_default_burst_converter.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_mm_interconnect_0_router_011.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_mm_interconnect_0_router_010.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_mm_interconnect_0_router_009.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_mm_interconnect_0_router_008.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_mm_interconnect_0_router_006.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_mm_interconnect_0_router_004.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_axi_master_ni.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_timer_0.v"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_sdram.v"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_nios_cpu_1.v"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_nios_cpu_1_cpu.sdc"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_nios_cpu_1_cpu.vo"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_nios_cpu_1_cpu_bht_ram.dat"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_nios_cpu_1_cpu_bht_ram.hex"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_nios_cpu_1_cpu_bht_ram.mif"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_nios_cpu_1_cpu_dc_tag_ram.dat"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_nios_cpu_1_cpu_dc_tag_ram.hex"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_nios_cpu_1_cpu_dc_tag_ram.mif"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_nios_cpu_1_cpu_debug_slave_sysclk.v"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_nios_cpu_1_cpu_debug_slave_tck.v"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_nios_cpu_1_cpu_debug_slave_wrapper.v"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_nios_cpu_1_cpu_ic_tag_ram.dat"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_nios_cpu_1_cpu_ic_tag_ram.hex"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_nios_cpu_1_cpu_ic_tag_ram.mif"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_nios_cpu_1_cpu_mult_cell.v"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_nios_cpu_1_cpu_nios2_waves.do"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_nios_cpu_1_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_nios_cpu_1_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_nios_cpu_1_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_nios_cpu_1_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_nios_cpu_1_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_nios_cpu_1_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_nios_cpu_1_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_nios_cpu_1_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_nios_cpu_1_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_nios_cpu_1_cpu_test_bench.v"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_mutex_0.v"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_led.v"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_jtag_uart_0.v"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_hps_0.v"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_hps_0_hps_io.v"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/verbosity_pkg.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_utilities_pkg.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_pkg.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_mm_slave_bfm.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_interrupt_sink.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_clock_source.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_reset_source.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_hps_0_hps_io_border_memory.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_hps_0_hps_io_border_hps_io.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_hps_0_hps_io_border.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/questa_mvc_svapi.svh"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mgc_common_axi.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mgc_axi_master.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mgc_axi_slave.sv"]
set_global_assignment -library "lib_arm_one_nios" -name MISC_FILE [file join $::quartus(sip_path) "submodules/arm_one_nios_hps_0_fpga_interfaces.sv"]
